Insert into Lesson (LessonID, CourseNo, LessonName, LessonTag, LessonNo)
Values (1, 10501, ‘Name’, ‘INT’, 1),
(2, 10502, ‘Name’, ’INT’, 1),
(3, 10503, ‘Name’, “EGT’, 3);	
Insert into Course (CourseNo, CourseName, Description, DateTime)
Values (10501, ‘Name’, ‘Description’, 10-04-2021),
(10502, ‘Name’, ‘Description’, 9-15-2019),
(10503, ‘Name’, ‘Description’, 2-28-2020);
Insert into PCN (PCNID, CourseNo, InstructorID, Description, StartDate, PCNApproved (Y/N), End Date)
	Values (101, 10501, 11001, ‘Description’, 10-04-2021, ‘Y’, null),
	(102, 10502, 11002, ‘Description’, 9-15-2019, ‘N’ , null),
	(103, 10503, 11003, ‘Description’, 2-28-2020, ‘Y’, 4-5-2020);
Insert into Instructor (InstructorID, FirstName, LastName, Email)
	Values (11001, ‘Brian’, ‘Klein’, ‘brian.m.klein-1@ou.edu’),
	(11002, ‘Chloe’, ‘Markle’, ‘chloe.j.markle-1@ou.edu’),
	(11003, ‘Mandar’, ‘Bornare’, ‘mandar.n.bornare-1@ou.edu’);


Select * 
From Lesson

Select *
From Course

Select * 
From PCN

Select *
From Instructor
