<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b532f15fbee468f83e3f1300fe022af" Name="Diagram1">
        <EntityTypeShape EntityType="DB_128040_faaModel.Course" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_128040_faaModel.CourseHistory" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_128040_faaModel.Instructor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_128040_faaModel.InstructorHistory" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_128040_faaModel.Lesson" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_128040_faaModel.LessonHistory" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_128040_faaModel.PCN" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_128040_faaModel.PCNHistory" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DB_128040_faaModel.FK__CourseHis__Cours__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_128040_faaModel.FK__Lesson__CourseID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_128040_faaModel.FK__PCN__CourseNo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_128040_faaModel.FK__Instructo__Instr__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_128040_faaModel.FK__PCN__InstructorI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DB_128040_faaModel.FK__LessonHis__Lesso__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DB_128040_faaModel.FK__PCNHistor__PCNID__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>